# GenerateAccSocietyWPF

./: .editorconfig  GeneratePasswordWPF.sln  README.md
GeneratePasswordWPF/: App.config  App.xaml  App.xaml.cs  GeneratePasswordWPF.csproj
GeneratePasswordWPF/Model/: ApplicationDb.cs
GeneratePasswordWPF/Model/DbTables/: SocietyInfo.cs  SocietyTable.cs  TestLsit.cs  UserInfo.cs  userTable.cs
GeneratePasswordWPF/Model/Services/: ApplicationDb.cs
GeneratePasswordWPF/View/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
GeneratePasswordWPF/View/Resources/: resourcesBorder.xaml  resourcesLabel.xaml  resourcesToolTip.xaml
GeneratePasswordWPF/ViewModel/: DeleteAcc.cs  DeletePassword.cs  GeneratePassword.cs  ListPassSymbol.cs  MessageBoxCustomManager.cs  SaveAcc.cs  SavePassword.cs
