<Window x:Class="GeneratePasswordWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GeneratePasswordWPF"
        mc:Ignorable="d"
        Title="GeneratePassword" MinWidth="1080" MinHeight="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="#7163ba" x:Name="borderWindowScreen" CornerRadius="20" Background="#000A17">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="750*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!--Для управления положением окна-->
            <Border x:Name="borderMoveScreen" MouseDown="borderMoveScreen_MouseDown" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top" Background="Transparent"/>

            <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Закрытие окна-->
                <Border x:Name="borderClose" MouseDown="borderClose_MouseDown" Grid.Column="4" Style="{StaticResource borderClose}"/>
                <Border Grid.Column="1"/>
                <!--На весь экран либо вернуть к сандартному размеру окно-->
                <Border x:Name="borderInFullScreen" MouseDown="borderInFullScreen_MouseDown" Grid.Column="2" Style="{StaticResource borderInFullScreen}"/>
                <Border Grid.Column="3"/>
                <!--Свернуть окно-->
                <Border x:Name="borderHide" MouseDown="borderHide_MouseDown" Grid.Column="0" Style="{StaticResource borderHide}"/>
                <Border/>
            </Grid>

            <Grid Grid.Column="1">
                <Border  VerticalAlignment="top" Margin="0,150,0,0" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#7163ba" Height="60" CornerRadius="10" Width="600">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="#fff" x:Name="resultPassword" Content="Тут будет находиться ваш пароль!" FontSize="20" VerticalAlignment="Center" Margin="5"/>
                        <fa:ImageAwesome MouseDown="copyPassword_MouseDown" Cursor="Hand" x:Name="copyPassword" Grid.Column="1" Icon="copy" Width="25" Foreground="#fff"/>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="borderAZ" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}" >
                        <Label x:Name="labAZ" Style="{StaticResource labelBorderClick}" Content="A-Z;a-z"/>
                    </Border>

                    <Border x:Name="border09" MouseLeftButtonDown="Border_MouseLeftButtonDown"  MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}">
                        <Label x:Name="lab09" Style="{StaticResource labelBorderClick}" Content="0-9"/>
                    </Border>

                    <Border x:Name="borderSymbol" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="LabelBorderClickVariblePassword_MouseEnter" MouseLeave="LabelBorderClickVariblePassword_MouseLeave" Style="{StaticResource borderMovePasswordGenerateVarible}" >
                        <Label  x:Name="labSymbol" Style="{StaticResource labelBorderClick}" Content="!@$"/>
                    </Border>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,180,0,0">
                    <Label Foreground="#fff" Content="Введите нужное количество символов" FontSize="15" Margin="0,0,0,10"/>
                    <Border Width="100" Height="50"  BorderThickness="1" BorderBrush="DarkBlue">
                        <TextBox CaretBrush="#fff" Foreground="#fff" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Transparent" x:Name="amount"/>
                    </Border>
                </StackPanel>

                <Border x:Name="borderClickPasswordGenerate" MouseDown="borderClickPasswordGenerate_MouseDown" BorderBrush="#7163ba" BorderThickness="2" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,350,0,0">
                    <Label Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Content="Генерировать"/>
                </Border>
            </Grid>

            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10">
                <Border Width="60" Height="200" CornerRadius="20" Background="#C098FC">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border MouseEnter="borderLeftMenu_MouseEnter" MouseLeave="borderLeftMenu_MouseLeave" x:Name="borderClickMainPasswordGenerate" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome Icon="Lock" Width="25"/>
                        </Border>
                        <Border MouseEnter="borderLeftMenu_MouseEnter" MouseLeave="borderLeftMenu_MouseLeave" x:Name="borderClickPasswordDbList" Style="{StaticResource borderMoveGrid}">
                            <fa:ImageAwesome Icon="List" Width="25"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
